{
  "workbench.colorCustomizations": {
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",
    "titleBar.inactiveBackground": "#E535AB",
    "selection.background": "#E535AB",
    "textLink.foreground": "#E535AB",
    "textLink.activeForeground": "#E535AB",
    "button.background": "#E535AB",
    "inputOption.activeBorder": "#E535AB",
    "inputOption.activeBackground": "#E535AB",
    "inputOption.activeForeground": "#E535AB",
    "inputValidation.warningBorder": "#E535AB",
    "scrollbarSlider.hoverBackground": "#E535AB",
    "scrollbarSlider.activeBackground": "#E535AB",
    "badge.background": "#E535AB",
    "progressBar.background": "#E535AB",
    "list.activeSelectionForeground": "#E535AB",
    "list.highlightForeground": "#E535AB",
    "list.inactiveSelectionForeground": "#E535AB",
    "listFilterWidget.outline": "#E535AB",
    "activityBar.foreground": "#E535AB",
    "activityBarBadge.background": "#E535AB",
    "sideBarSectionHeader.foreground": "#E535AB",
    "tab.activeBorder": "#E535AB",
    "editorLineNumber.activeForeground": "#E535AB",
    "editorCursor.foreground": "#E535AB",
    "editor.findMatchBackground": "#E535AB",
    "editorLink.activeForeground": "#E535AB",
    "editorOverviewRuler.warningForeground": "#E535AB",
    "editorWarning.foreground": "#E535AB",
    "editorSuggestWidget.highlightForeground": "#E535AB",
    "statusBarItem.prominentHoverBackground": "#E535AB",
    "statusBarItem.remoteBackground": "#E535AB",
    "extensionButton.prominentBackground": "#E535AB",
    "debugConsoleInputIcon.foreground": "#E535AB",
  }
}
